DATABASE_URL="postgresql://postgres:adY3jvma3@localhost:5432/ookat?schema=public"

JWT_SECRET=adY3jvma3

SHOP_ID=
PAYMENT_TOKEN=

PUSHSMS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTEwMzYsImRhdGV0aW1lIjoxNjc4MzgwNDMxfQ.ukKeybMWtdqHFHXAjNf_9SO0YtjGuDMbw-u3a5Z81hY
PUSHSMS_SENDER=PUSHSMS.RU